transpiler: @json-schema-tools/transpiler
@json-schema-tools/transpiler
Index
Classes
CodeGen
Golang
JsonSchemaToTypes
NoTitleError
Python
Rust
Typescript
Interfaces
Dependencies
JSONSchema
KitchenSink
MoebiusSchema
ObjectOfBazLEtnUJ56
ObjectWrpyYBUS
SinkLocation
SinkUser
StreetName
TestCase
TypeIntermediateRepresentation
WashEquipment
Type aliases
Accessories
Any17L18NF5
AnyL9Fw4VUO
AnyOfFooFooObjectOfBazLEtnUJ56OneOfStuffBar
AnyOfJSONSchemaSchemaArrayCotc6H6U
AnyOfRGBOrHexStringDBm1TnLTColorAsAnything
AnyXumYU1GW
Bar
Baz
BooleanG3T6Tn0M
Burns
ColorAsAnything
Dishes
Donkey
DrainPipeInches
European
FeelToTouch
FeelingOfEmptiness
FillAmount
Foo
Horse
IsMetal
LightsNearby
MeasurementStandard
NonNegativeInteger
NonNegativeIntegerDefault0
NumDrains
Number0ErlT0It
NumberHo1ClIqD
OneOfDonkeyHorseOxP55NQZsj
OneOfStringDoaGddGAStringDoaGddGABERs71N5
OneOfStuff
Orientation
Ox
PlowAnimals
ProfessionallyInstalled
RGBOrHex
SchemEntry
SchemaArray
SchemaType
ServiceYear
SetOfNumbers
SinkComplaints
SinkResource
SinkUserName
SinkUserNumHands
SoapBrand
StreetNumber
String3JBlmrip
StringDBm1TnLT
StringDoaGddGA
StringLxWtMXSJ
StringNQRYvFt5
StringVPPt56NS
SupportedLanguages
UnorderedSetOfAny17L18NF5VWcS9ROi
UnorderedSetOfAnyL9Fw4VUO55Bn0VNb
UnorderedSetOfAnyL9Fw4VUOyeAFYsFq
UnorderedSetOfFooz1UBFn8B
UnorderedSetOfStringDoaGddGAIEp1G0PF
UserAvailability
Warranty
WaterLiters
Whining
YearsInService
Variables
cwd
expectedsDir
hashRegex
readDir
readFile
regexes
testCaseDir
writeFile
Other Functions
capitalize
combineSchemas
ensureAllHaveExpectedResult
ensureSubschemaTitles
getAvailableLanguages
getTestCases
getTestCasesNames
joinSchemaTitles
languageSafeName
mergeObjectProperties
schemaToRef
sortEntriesByKey
Utils Functions
collectAndRefSchemas
ensureSchemaTitles
getDefaultTitleForSchema
Type aliases
Accessories
Accessories: [Warranty, ProfessionallyInstalled]
Any17L18NF5
Any17L18NF5: any
AnyL9Fw4VUO
AnyL9Fw4VUO: any
AnyOfFooFooObjectOfBazLEtnUJ56OneOfStuffBar
AnyOfFooFooObjectOfBazLEtnUJ56OneOfStuffBar: Foo | ObjectOfBazLEtnUJ56 | OneOfStuff | Bar
Generated! Represents an alias to any of the provided schemas
AnyOfJSONSchemaSchemaArrayCotc6H6U
AnyOfJSONSchemaSchemaArrayCotc6H6U: JSONSchema | SchemaArray
default
true
AnyOfRGBOrHexStringDBm1TnLTColorAsAnything
AnyOfRGBOrHexStringDBm1TnLTColorAsAnything: RGBOrHex | StringDBm1TnLT | ColorAsAnything
Generated! Represents an alias to any of the provided schemas
AnyXumYU1GW
AnyXumYU1GW: any
Bar
Bar: number
Baz
Baz: boolean
BooleanG3T6Tn0M
BooleanG3T6Tn0M: boolean
Burns
Burns: number
ColorAsAnything
ColorAsAnything: any
Dishes
Dishes: any[]
Donkey
Donkey: any
DrainPipeInches
DrainPipeInches: number
European
European: boolean
FeelToTouch
FeelToTouch: string
FeelingOfEmptiness
FeelingOfEmptiness: null
FillAmount
FillAmount: number
Fill amounts
default
123
example
123
example
456
example
789
Foo
Foo: string
Horse
Horse: any
IsMetal
IsMetal: boolean
LightsNearby
LightsNearby: 1 | 2 | 3
MeasurementStandard
MeasurementStandard: European | DrainPipeInches
NonNegativeInteger
NonNegativeInteger: number
NonNegativeIntegerDefault0
NonNegativeIntegerDefault0: NonNegativeInteger & AnyXumYU1GW
NumDrains
NumDrains: number
Number0ErlT0It
Number0ErlT0It: number
NumberHo1ClIqD
NumberHo1ClIqD: number
OneOfDonkeyHorseOxP55NQZsj
OneOfDonkeyHorseOxP55NQZsj: Ox | Horse | Donkey
OneOfStringDoaGddGAStringDoaGddGABERs71N5
OneOfStringDoaGddGAStringDoaGddGABERs71N5: StringDoaGddGA | StringDoaGddGA
OneOfStuff
OneOfStuff: UnorderedSetOfFooz1UBFn8B | SetOfNumbers
Orientation
Orientation: "north" | "south" | "west" | "east"
Ox
Ox: any
PlowAnimals
PlowAnimals: OneOfDonkeyHorseOxP55NQZsj[]
an array of animals that are good at pulling things
ProfessionallyInstalled
ProfessionallyInstalled: any
RGBOrHex
RGBOrHex: OneOfStringDoaGddGAStringDoaGddGABERs71N5[]
A way to describe color
SchemEntry
SchemEntry: [string, JSONMetaSchema]
SchemaArray
SchemaArray: JSONSchema[]
SchemaType
SchemaType: Any17L18NF5 | UnorderedSetOfAny17L18NF5VWcS9ROi
ServiceYear
ServiceYear: number
SetOfNumbers
SetOfNumbers: [Bar]
SinkComplaints
SinkComplaints: Whining | Burns | FeelingOfEmptiness
SinkResource
SinkResource: SinkUser & SinkLocation
SinkUserName
SinkUserName: string
SinkUserNumHands
SinkUserNumHands: number
SoapBrand
SoapBrand: string
StreetNumber
StreetNumber: number
String3JBlmrip
String3JBlmrip: string
StringDBm1TnLT
StringDBm1TnLT: string
Human word for color
StringDoaGddGA
StringDoaGddGA: string
StringLxWtMXSJ
StringLxWtMXSJ: string
simplest test case
StringNQRYvFt5
StringNQRYvFt5: string
StringVPPt56NS
StringVPPt56NS: string
SupportedLanguages
SupportedLanguages: "rust" | "rs" | "typescript" | "ts" | "go" | "golang" | "python" | "py"
UnorderedSetOfAny17L18NF5VWcS9ROi
UnorderedSetOfAny17L18NF5VWcS9ROi: Any17L18NF5[]
UnorderedSetOfAnyL9Fw4VUO55Bn0VNb
UnorderedSetOfAnyL9Fw4VUO55Bn0VNb: AnyL9Fw4VUO[]
UnorderedSetOfAnyL9Fw4VUOyeAFYsFq
UnorderedSetOfAnyL9Fw4VUOyeAFYsFq: AnyL9Fw4VUO[]
UnorderedSetOfFooz1UBFn8B
UnorderedSetOfFooz1UBFn8B: Foo[]
array of strings is all...
UnorderedSetOfStringDoaGddGAIEp1G0PF
UnorderedSetOfStringDoaGddGAIEp1G0PF: StringDoaGddGA[]
default
[]
UserAvailability
UserAvailability: 1 | 2
Warranty
Warranty: number
WaterLiters
WaterLiters: number
Whining
Whining: boolean
YearsInService
YearsInService: ServiceYear[]
Variables
Const cwd
cwd: string = `${process.cwd()}/src/integration-tests`
Const expectedsDir
expectedsDir: string = `${__dirname}/expecteds`
Const hashRegex
hashRegex: RegExp = new RegExp("[^A-z | 0-9]+", "g")
readDir
readDir: __promisify__
readFile
readFile: __promisify__
Const regexes
regexes: RegExp[] = [/(^\s*[^a-zA-Z_$])|([^a-zA-Z_$\d])/g,/^_[a-z]/g,/_[a-z]/g,/([\d$]+[a-zA-Z])/g,/\s+([a-zA-Z])/g,/\s|_/g,]
Const testCaseDir
testCaseDir: string = `${__dirname}/test-cases`
writeFile
writeFile: __promisify__
Other Functions
Const capitalize
capitalize(s: string): string
Capitalize the first letter of the string.
Parameters
s: string
A word to capitalize. Does not account for leading white spaces.
Returns string
capitalized version of the input
combineSchemas
combineSchemas(s: JSONMetaSchema[]): JSONMetaSchema
Parameters
s: JSONMetaSchema[]
Returns JSONMetaSchema
Const ensureAllHaveExpectedResult
ensureAllHaveExpectedResult(names: string[], languages: string[]): Promise<boolean>
Parameters
names: string[]
languages: string[]
Returns Promise<boolean>
Const ensureSubschemaTitles
ensureSubschemaTitles(s: JSONMetaSchema): NoTitleError[]
Check all subschemas of the passed in schema to ensure that they have a title.
Parameters
s: JSONMetaSchema
Returns NoTitleError[]
Const getAvailableLanguages
getAvailableLanguages(): Promise<any>
Returns Promise<any>
Const getTestCases
getTestCases(names: string[], languages: string[]): Promise<TestCase[]>
Parameters
names: string[]
languages: string[]
Returns Promise<TestCase[]>
Const getTestCasesNames
getTestCasesNames(): Promise<string[]>
Returns Promise<string[]>
Const joinSchemaTitles
joinSchemaTitles(s: JSONMetaSchema[]): string
Parameters
s: JSONMetaSchema[]
Returns string
Const languageSafeName
languageSafeName(title: string): string
Parameters
title: string
Returns string
mergeObjectProperties
mergeObjectProperties(schemas: JSONMetaSchema[]): JSONMetaSchema
Parameters
schemas: JSONMetaSchema[]
Returns JSONMetaSchema
Const schemaToRef
schemaToRef(s: JSONMetaSchema): { $ref: string }
Parameters
s: JSONMetaSchema
Returns { $ref: string }
$ref: string
Const sortEntriesByKey
sortEntriesByKey(__namedParameters: [string], __namedParameters: [string]): 1 | -1
Parameters
__namedParameters: [string]
__namedParameters: [string]
Returns 1 | -1
Utils Functions
collectAndRefSchemas
collectAndRefSchemas(s: JSONMetaSchema): JSONMetaSchema
Returns the schema where all subschemas have been replaced with $refs and added to definitions
category
SchemaImprover
Parameters
s: JSONMetaSchema
The schema to ensure has names for it and all subschemas of it.
Returns JSONMetaSchema
Deep schema copy of the input schema where the schema and all sub schemas have titles.
Const ensureSchemaTitles
ensureSchemaTitles(s: JSONMetaSchema): JSONMetaSchema
Returns a copy of the schema (deep) where if any subschema does not have a title, one will be created. The subschemas can be considered a tree of schemas, and in this case, we are resolving titles on the leaves of the tree. Think depth first traversal, but where the internal nodes' titles are not resolved until it's entire subtree is complete.
category
SchemaImprover
Parameters
s: JSONMetaSchema
The schema to ensure has names for it and all subschemas of it.
Returns JSONMetaSchema
Deep schema copy of the input schema where the schema and all sub schemas have titles.
getDefaultTitleForSchema
getDefaultTitleForSchema(schema: JSONMetaSchema): JSONMetaSchema
Returns the schema where if the schema.title is not set, a title will be generated based on the contents of the schema. The properties of the schema are sorted such that the names are deterministic based on the content of the schema. That being said, expect that any subtle change to the schema will result in a unique title. If you've included titles on your schema, ensure that the titles are unique for their contents. If they are not, ask yourself this: "why do two different schemas have the same name?".
category
SchemaImprover
Parameters
schema: JSONMetaSchema
The JSON Schema to ensure has a title. If the schema is a composite schema (contains subschema(s)), the subschemas must already have titles.
Returns JSONMetaSchema
A new schema object that has all the fields of the one passed in, and a title if it didn't already have one.
