transpiler: @json-schema-tools/transpiler
@json-schema-tools/transpiler
Index
Classes
CodeGen
Golang
NoTitleError
Python
Rust
Transpiler
Typescript
Interfaces
EnsureSubschemasTitleOptions
KitchenSink
Milkers
MoebiusSchema
ObjectOfBazLEtnUJ56
ObjectOfCmepExQR
SinkLocation
SinkUser
StreetName
TestCase
TypeIntermediateRepresentation
WashEquipment
Type aliases
AbsoluteMadLad
Accessories
AlwaysFalse
AlwaysTrue
AnyOfFooFooObjectOfBazLEtnUJ56OneOfStuffBar
AnyOfRGBOrHexStringDBm1TnLTColorAsAnything
Bar
Baz
BooleanVyG3AETh
Burns
ColorAsAnything
Dishes
Donkey
DrainPipeInches
European
FeelToTouch
FeelingOfEmptiness
FillAmount
Foo
Godlike
Horse
IsMetal
LightsNearby
MeasurementStandard
NumDrains
OneOfDonkeyHorseOxP55NQZsj
OneOfStringDoaGddGAStringDoaGddGABERs71N5
OneOfStuff
Orientation
Ox
PlowAnimals
ProfessionallyInstalled
RGBOrHex
SchemEntry
ServiceYear
SetOfNumbers
SinkComplaints
SinkResource
SinkUserName
SinkUserNumHands
SoapBrand
StreetNumber
StringDBm1TnLT
StringDoaGddGA
StringLxWtMXSJ
SupportedLanguages
UnorderedSetOfFooz1UBFn8B
UserAvailability
Warranty
WaterLiters
Whining
YearsInService
Variables
cwd
expectedsDir
hashRegex
readDir
readFile
regexes
testCaseDir
writeFile
Other Functions
addExpectedTypings
capitalize
combineSchemas
deleteAllProps
derefTestCases
ensureAllHaveExpectedResult
getAvailableLanguages
getTestCaseBase
getTestCases
getTestCasesNames
getTitle
joinSchemaTitles
languageSafeName
mergeObjectProperties
schemaToRef
sortEntriesByKey
stringifyCircular
Utils Functions
getDefaultTitleForSchema
Type aliases
AbsoluteMadLad
AbsoluteMadLad: string
Accessories
Accessories: [Warranty, ProfessionallyInstalled]
AlwaysFalse
AlwaysFalse: any
AlwaysTrue
AlwaysTrue: any
AnyOfFooFooObjectOfBazLEtnUJ56OneOfStuffBar
AnyOfFooFooObjectOfBazLEtnUJ56OneOfStuffBar: Foo | ObjectOfBazLEtnUJ56 | OneOfStuff | Bar
Generated! Represents an alias to any of the provided schemas
AnyOfRGBOrHexStringDBm1TnLTColorAsAnything
AnyOfRGBOrHexStringDBm1TnLTColorAsAnything: RGBOrHex | StringDBm1TnLT | ColorAsAnything
Generated! Represents an alias to any of the provided schemas
Bar
Bar: number
Baz
Baz: boolean
BooleanVyG3AETh
BooleanVyG3AETh: boolean
Burns
Burns: number
ColorAsAnything
ColorAsAnything: any
Dishes
Dishes: any[]
Donkey
Donkey: any
DrainPipeInches
DrainPipeInches: number
European
European: boolean
FeelToTouch
FeelToTouch: string
FeelingOfEmptiness
FeelingOfEmptiness: null
FillAmount
FillAmount: number
Fill amounts
default
123
example
123
example
456
example
789
Foo
Foo: string
Godlike
Godlike: number
Horse
Horse: any
IsMetal
IsMetal: boolean
LightsNearby
LightsNearby: 1 | 2 | 3
MeasurementStandard
MeasurementStandard: European | DrainPipeInches
NumDrains
NumDrains: number
OneOfDonkeyHorseOxP55NQZsj
OneOfDonkeyHorseOxP55NQZsj: Ox | Horse | Donkey
OneOfStringDoaGddGAStringDoaGddGABERs71N5
OneOfStringDoaGddGAStringDoaGddGABERs71N5: StringDoaGddGA | StringDoaGddGA
OneOfStuff
OneOfStuff: UnorderedSetOfFooz1UBFn8B | SetOfNumbers
Orientation
Orientation: "north" | "south" | "west" | "east"
Ox
Ox: any
PlowAnimals
PlowAnimals: OneOfDonkeyHorseOxP55NQZsj[]
an array of animals that are good at pulling things
ProfessionallyInstalled
ProfessionallyInstalled: any
RGBOrHex
RGBOrHex: OneOfStringDoaGddGAStringDoaGddGABERs71N5[]
A way to describe color
SchemEntry
SchemEntry: [string, JSONSchema]
ServiceYear
ServiceYear: number
SetOfNumbers
SetOfNumbers: [Bar]
SinkComplaints
SinkComplaints: Whining | Burns | FeelingOfEmptiness
SinkResource
SinkResource: SinkUser & SinkLocation
SinkUserName
SinkUserName: string
SinkUserNumHands
SinkUserNumHands: number
SoapBrand
SoapBrand: string
StreetNumber
StreetNumber: number
StringDBm1TnLT
StringDBm1TnLT: string
Human word for color
StringDoaGddGA
StringDoaGddGA: string
StringLxWtMXSJ
StringLxWtMXSJ: string
simplest test case
SupportedLanguages
SupportedLanguages: "rust" | "rs" | "typescript" | "ts" | "go" | "golang" | "python" | "py"
UnorderedSetOfFooz1UBFn8B
UnorderedSetOfFooz1UBFn8B: Foo[]
array of strings is all...
UserAvailability
UserAvailability: 1 | 2
Warranty
Warranty: number
WaterLiters
WaterLiters: number
Whining
Whining: boolean
YearsInService
YearsInService: ServiceYear[]
Variables
Const cwd
cwd: string = `${process.cwd()}/src/integration-tests`
Const expectedsDir
expectedsDir: string = `${__dirname}/expecteds`
Const hashRegex
hashRegex: RegExp = new RegExp("[^A-z | 0-9]+", "g")
readDir
readDir: __promisify__
readFile
readFile: __promisify__
Const regexes
regexes: RegExp[] = [/(^\s*[^a-zA-Z_$])|([^a-zA-Z_$\d])/g,/^_[a-z]/g,/_[a-z]/g,/([\d$]+[a-zA-Z])/g,/\s+([a-zA-Z])/g,/\s|_/g,]
Const testCaseDir
testCaseDir: string = `${__dirname}/test-cases`
writeFile
writeFile: __promisify__
Other Functions
Const addExpectedTypings
addExpectedTypings(tcs: TestCase[]): Promise<TestCase[]>
Parameters
tcs: TestCase[]
Returns Promise<TestCase[]>
Const capitalize
capitalize(s: string): string
Capitalize the first letter of the string.
Parameters
s: string
A word to capitalize. Does not account for leading white spaces.
Returns string
capitalized version of the input
combineSchemas
combineSchemas(s: JSONSchema[]): JSONSchemaObject
Parameters
s: JSONSchema[]
Returns JSONSchemaObject
Const deleteAllProps
deleteAllProps(o: {}): void
Parameters
o: {}
[k: string]: any
Returns void
Const derefTestCases
derefTestCases(tcs: TestCase[]): Promise<TestCase[]>
Parameters
tcs: TestCase[]
Returns Promise<TestCase[]>
Const ensureAllHaveExpectedResult
ensureAllHaveExpectedResult(names: string[], languages: string[]): Promise<boolean>
Parameters
names: string[]
languages: string[]
Returns Promise<boolean>
Const getAvailableLanguages
getAvailableLanguages(): Promise<any>
Returns Promise<any>
Const getTestCaseBase
getTestCaseBase(names: string[], languages: string[]): Promise<TestCase[]>
Parameters
names: string[]
languages: string[]
Returns Promise<TestCase[]>
Const getTestCases
getTestCases(names: string[], languages: string[]): Promise<TestCase[]>
Parameters
names: string[]
languages: string[]
Returns Promise<TestCase[]>
Const getTestCasesNames
getTestCasesNames(): Promise<string[]>
Returns Promise<string[]>
Const getTitle
getTitle(s: JSONSchema): string
Parameters
s: JSONSchema
Returns string
Const joinSchemaTitles
joinSchemaTitles(s: JSONSchema[]): string
Parameters
s: JSONSchema[]
Returns string
Const languageSafeName
languageSafeName(title: string): string
Parameters
title: string
Returns string
mergeObjectProperties
mergeObjectProperties(schemas: JSONSchema[]): JSONSchema
Parameters
schemas: JSONSchema[]
Returns JSONSchema
Const schemaToRef
schemaToRef(s: JSONSchema): { $ref: string }
Parameters
s: JSONSchema
Returns { $ref: string }
$ref: string
Const sortEntriesByKey
sortEntriesByKey(__namedParameters: [string], __namedParameters: [string]): 1 | -1
Parameters
__namedParameters: [string]
__namedParameters: [string]
Returns 1 | -1
Const stringifyCircular
stringifyCircular(obj: any): string
Parameters
obj: any
Returns string
Utils Functions
getDefaultTitleForSchema
getDefaultTitleForSchema(schema: JSONSchema, isRootCycle?: boolean): JSONSchema
Returns the schema where if the schema.title is not set, a title will be generated based on the contents of the schema. The properties of the schema are sorted such that the names are deterministic based on the content of the schema. That being said, expect that any subtle change to the schema will result in a unique title. If you've included titles on your schema, ensure that the titles are unique for their contents. If they are not, ask yourself this: "why do two different schemas have the same name?".
category
SchemaImprover
Parameters
schema: JSONSchema
The JSON Schema to ensure has a title. If the schema is a composite schema (contains subschema(s)), the subschemas must already have titles.
Default value isRootCycle: boolean = false
Returns JSONSchema
A new schema object that has all the fields of the one passed in, and a title if it didn't already have one.
