transpiler: @json-schema-tools/transpiler
@json-schema-tools/transpiler
Index
Classes
CodeGen
Golang
Python
Rust
Transpiler
Typescript
Interfaces
TypeIntermediateRepresentation
Type aliases
SchemEntry
SupportedLanguages
Variables
digitRegex
periodRegex
regexes
startsWithDigitRegex
Functions
capitalize
combineSchemas
enumIdentifierFromTitle
getTitle
joinSchemaTitles
languageSafeName
mergeObjectProperties
numToWord
replaceTypeAsArrayWithOneOf
schemaToRef
sortEntriesByKey
Type aliases
SchemEntry
SchemEntry: [string, JSONSchema]
SupportedLanguages
SupportedLanguages: "rust" | "rs" | "typescript" | "ts" | "go" | "golang" | "python" | "py"
Variables
Const digitRegex
digitRegex: RegExp = /\d/g
Const periodRegex
periodRegex: RegExp = /\./g
Const regexes
regexes: RegExp[] = [/(^\s*[^a-zA-Z_$])|([^a-zA-Z_$\d])/g,/^_[a-z]/g,/_[a-z]/g,/([\d$]+[a-zA-Z])/g,/\s+([a-zA-Z])/g,/\s|_/g,]
Const startsWithDigitRegex
startsWithDigitRegex: RegExp = /^\d/
Functions
Const capitalize
capitalize(s: string): string
Capitalize the first letter of the string.
Parameters
s: string
A word to capitalize. Does not account for leading white spaces.
Returns string
capitalized version of the input
combineSchemas
combineSchemas(s: JSONSchema[]): JSONSchemaObject
Parameters
s: JSONSchema[]
Returns JSONSchemaObject
Const enumIdentifierFromTitle
enumIdentifierFromTitle(t: string): string
Parameters
t: string
Returns string
Const getTitle
getTitle(s: JSONSchema): string
Parameters
s: JSONSchema
Returns string
Const joinSchemaTitles
joinSchemaTitles(s: JSONSchema[]): string
Parameters
s: JSONSchema[]
Returns string
Const languageSafeName
languageSafeName(title: string): string
Parameters
title: string
Returns string
mergeObjectProperties
mergeObjectProperties(schemas: JSONSchema[]): JSONSchema
Parameters
schemas: JSONSchema[]
Returns JSONSchema
Const numToWord
numToWord(s: string): string
Parameters
s: string
Returns string
replaceTypeAsArrayWithOneOf
replaceTypeAsArrayWithOneOf(schema: JSONSchema): JSONSchema
Parameters
schema: JSONSchema
Returns JSONSchema
Const schemaToRef
schemaToRef(s: JSONSchema): { $ref: string }
Parameters
s: JSONSchema
Returns { $ref: string }
$ref: string
Const sortEntriesByKey
sortEntriesByKey(__namedParameters: [string], __namedParameters: [string]): 1 | -1
Parameters
__namedParameters: [string]
__namedParameters: [string]
Returns 1 | -1
