@json-schema-tools/transpiler: CodeGen
Class CodeGen
Base class for all code generators.
Hierarchy
CodeGen
Typescript
Rust
Golang
Python
Index
Constructors
constructor
Properties
schema
Methods
generate
getCodePrefix
getJoinedSafeTitles
getSafeTitle
handleAllOf
handleAnyOf
handleBoolean
handleConstantBool
handleInteger
handleNull
handleNumber
handleNumericalEnum
handleObject
handleOneOf
handleOrderedArray
handleString
handleStringEnum
handleUnorderedArray
handleUntyped
handleUntypedArray
handleUntypedObject
refToTitle
toIR
transpile
Constructors
constructor
new CodeGen(schema: JSONSchema): CodeGen
Parameters
schema: JSONSchema
Returns CodeGen
Properties
Protected schema
schema: JSONSchema
Methods
Protected Abstract generate
generate(s: JSONSchema, ir: TypeIntermediateRepresentation): string
Parameters
s: JSONSchema
ir: TypeIntermediateRepresentation
Returns string
getCodePrefix
getCodePrefix(): string
Returns string
Protected getJoinedSafeTitles
getJoinedSafeTitles(schemas: JSONSchema[], seperator?: string): string
Parameters
schemas: JSONSchema[]
Default value seperator: string = ", "
Returns string
getSafeTitle
getSafeTitle(title: string): string
Generic title transform that gives a title without special characters or spaces. It may be overriden if this implementation does not suffice.
Parameters
title: string
Returns string
Protected Abstract handleAllOf
handleAllOf(schema: JSONSchemaObject): TypeIntermediateRepresentation
Parameters
schema: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected Abstract handleAnyOf
handleAnyOf(schema: JSONSchemaObject): TypeIntermediateRepresentation
Parameters
schema: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected Abstract handleBoolean
handleBoolean(schema: JSONSchemaObject): TypeIntermediateRepresentation
Parameters
schema: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected Abstract handleConstantBool
handleConstantBool(s: JSONSchemaBoolean): TypeIntermediateRepresentation
Parameters
s: JSONSchemaBoolean
Returns TypeIntermediateRepresentation
Protected Abstract handleInteger
handleInteger(schema: JSONSchemaObject): TypeIntermediateRepresentation
Parameters
schema: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected Abstract handleNull
handleNull(schema: JSONSchemaObject): TypeIntermediateRepresentation
Parameters
schema: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected Abstract handleNumber
handleNumber(schema: JSONSchemaObject): TypeIntermediateRepresentation
Parameters
schema: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected Abstract handleNumericalEnum
handleNumericalEnum(s: JSONSchemaObject): TypeIntermediateRepresentation
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected Abstract handleObject
handleObject(schema: JSONSchemaObject): TypeIntermediateRepresentation
Parameters
schema: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected Abstract handleOneOf
handleOneOf(schema: JSONSchemaObject): TypeIntermediateRepresentation
Parameters
schema: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected Abstract handleOrderedArray
handleOrderedArray(schema: JSONSchemaObject): TypeIntermediateRepresentation
Parameters
schema: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected Abstract handleString
handleString(schema: JSONSchemaObject): TypeIntermediateRepresentation
Parameters
schema: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected Abstract handleStringEnum
handleStringEnum(s: JSONSchemaObject): TypeIntermediateRepresentation
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected Abstract handleUnorderedArray
handleUnorderedArray(schema: JSONSchemaObject): TypeIntermediateRepresentation
Parameters
schema: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected Abstract handleUntyped
handleUntyped(s: JSONSchemaObject): TypeIntermediateRepresentation
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected Abstract handleUntypedArray
handleUntypedArray(schema: JSONSchemaObject): TypeIntermediateRepresentation
Parameters
schema: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected Abstract handleUntypedObject
handleUntypedObject(schema: JSONSchemaObject): TypeIntermediateRepresentation
Parameters
schema: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected refToTitle
refToTitle(schema: JSONSchema): string
Parameters
schema: JSONSchema
Returns string
Private toIR
toIR(s: JSONSchema): TypeIntermediateRepresentation
Parameters
s: JSONSchema
Returns TypeIntermediateRepresentation
transpile
transpile(): string
Given a schema, it will generate code for both the schema and the schemas in its definitions section
Returns string
