@json-schema-tools/transpiler: Golang
Class Golang
Hierarchy
CodeGen
Golang
Index
Constructors
constructor
Properties
schema
Methods
buildDocs
generate
getCodePrefix
getJoinedSafeTitles
getSafeTitle
handleAllOf
handleAnyOf
handleBoolean
handleConstantBool
handleInteger
handleNull
handleNumber
handleNumericalEnum
handleObject
handleOneOf
handleOrderedArray
handleString
handleStringEnum
handleUnorderedArray
handleUntyped
handleUntypedArray
handleUntypedObject
marshalAnyOfMacro
marshalOneOfMacro
refToTitle
transpile
unmarshalAnyOfMacro
unmarshalOneOfMacro
warnNotWellSupported
Constructors
constructor
new Golang(schema: JSONSchema): Golang
Inherited from CodeGen.constructor
Parameters
schema: JSONSchema
Returns Golang
Properties
Protected schema
schema: JSONSchema
Inherited from CodeGen.schema
Methods
Private buildDocs
buildDocs(s: JSONSchemaObject): string | undefined
Parameters
s: JSONSchemaObject
Returns string | undefined
Protected generate
generate(s: JSONSchema, ir: TypeIntermediateRepresentation): string
Overrides CodeGen.generate
Parameters
s: JSONSchema
ir: TypeIntermediateRepresentation
Returns string
getCodePrefix
getCodePrefix(): string
Inherited from CodeGen.getCodePrefix
Returns string
Protected getJoinedSafeTitles
getJoinedSafeTitles(schemas: JSONSchema[], seperator?: string): string
Inherited from CodeGen.getJoinedSafeTitles
Parameters
schemas: JSONSchema[]
Default value seperator: string = ", "
Returns string
getSafeTitle
getSafeTitle(title: string): string
Overrides CodeGen.getSafeTitle
Parameters
title: string
Returns string
Protected handleAllOf
handleAllOf(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleAllOf
must be a set of schemas with type: object
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleAnyOf
handleAnyOf(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleAnyOf
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleBoolean
handleBoolean(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleBoolean
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleConstantBool
handleConstantBool(s: JSONSchemaBoolean): TypeIntermediateRepresentation
Overrides CodeGen.handleConstantBool
Parameters
s: JSONSchemaBoolean
Returns TypeIntermediateRepresentation
Protected handleInteger
handleInteger(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleInteger
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleNull
handleNull(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleNull
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleNumber
handleNumber(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleNumber
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleNumericalEnum
handleNumericalEnum(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleNumericalEnum
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleObject
handleObject(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleObject
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleOneOf
handleOneOf(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleOneOf
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleOrderedArray
handleOrderedArray(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleOrderedArray
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleString
handleString(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleString
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleStringEnum
handleStringEnum(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleStringEnum
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleUnorderedArray
handleUnorderedArray(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleUnorderedArray
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleUntyped
handleUntyped(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleUntyped
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleUntypedArray
handleUntypedArray(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleUntypedArray
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleUntypedObject
handleUntypedObject(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleUntypedObject
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected marshalAnyOfMacro
marshalAnyOfMacro(typeTitle: string, items: string[]): any
Parameters
typeTitle: string
items: string[]
Returns any
Protected marshalOneOfMacro
marshalOneOfMacro(typeTitle: string, items: string[]): any
Parameters
typeTitle: string
items: string[]
Returns any
Protected refToTitle
refToTitle(schema: JSONSchema): string
Inherited from CodeGen.refToTitle
Parameters
schema: JSONSchema
Returns string
transpile
transpile(): string
Inherited from CodeGen.transpile
Given a schema, it will generate code for both the schema and the schemas in its definitions section
Returns string
Protected unmarshalAnyOfMacro
unmarshalAnyOfMacro(typeTitle: string, items: string[]): any
Parameters
typeTitle: string
items: string[]
Returns any
Protected unmarshalOneOfMacro
unmarshalOneOfMacro(typeTitle: string, items: string[]): any
Parameters
typeTitle: string
items: string[]
Returns any
Private warnNotWellSupported
warnNotWellSupported(typing: string): void
Parameters
typing: string
Returns void
