@json-schema-tools/transpiler: Rust
Class Rust
Hierarchy
CodeGen
Rust
Index
Constructors
constructor
Properties
schema
Methods
buildDocs
buildEnum
generate
getCodePrefix
getJoinedSafeTitles
getSafeTitle
handleAllOf
handleAnyOf
handleBoolean
handleConstantBool
handleInteger
handleNull
handleNumber
handleNumericalEnum
handleObject
handleOneOf
handleOrderedArray
handleString
handleStringEnum
handleUnorderedArray
handleUntyped
handleUntypedArray
handleUntypedObject
refToTitle
transpile
Constructors
constructor
new Rust(schema: JSONSchema): Rust
Inherited from CodeGen.constructor
Parameters
schema: JSONSchema
Returns Rust
Properties
Protected schema
schema: JSONSchema
Inherited from CodeGen.schema
Methods
Private buildDocs
buildDocs(s: JSONSchemaObject): string | undefined
Parameters
s: JSONSchemaObject
Returns string | undefined
Private buildEnum
buildEnum(s: JSONSchema[]): TypeIntermediateRepresentation
Parameters
s: JSONSchema[]
Returns TypeIntermediateRepresentation
Protected generate
generate(s: JSONSchemaObject, ir: TypeIntermediateRepresentation): string
Overrides CodeGen.generate
Parameters
s: JSONSchemaObject
ir: TypeIntermediateRepresentation
Returns string
getCodePrefix
getCodePrefix(): string
Overrides CodeGen.getCodePrefix
Returns string
Protected getJoinedSafeTitles
getJoinedSafeTitles(schemas: JSONSchema[], seperator?: string): string
Inherited from CodeGen.getJoinedSafeTitles
Parameters
schemas: JSONSchema[]
Default value seperator: string = ", "
Returns string
getSafeTitle
getSafeTitle(title: string): string
Inherited from CodeGen.getSafeTitle
Generic title transform that gives a title without special characters or spaces. It may be overriden if this implementation does not suffice.
Parameters
title: string
Returns string
Protected handleAllOf
handleAllOf(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleAllOf
I dont have a great way of doing this one either. The best I can do is call it an untyped object
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleAnyOf
handleAnyOf(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleAnyOf
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleBoolean
handleBoolean(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleBoolean
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleConstantBool
handleConstantBool(s: JSONSchemaBoolean): TypeIntermediateRepresentation
Overrides CodeGen.handleConstantBool
Parameters
s: JSONSchemaBoolean
Returns TypeIntermediateRepresentation
Protected handleInteger
handleInteger(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleInteger
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleNull
handleNull(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleNull
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleNumber
handleNumber(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleNumber
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleNumericalEnum
handleNumericalEnum(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleNumericalEnum
Currently I dont know of a good way to handle this with rust.
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleObject
handleObject(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleObject
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleOneOf
handleOneOf(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleOneOf
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleOrderedArray
handleOrderedArray(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleOrderedArray
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleString
handleString(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleString
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleStringEnum
handleStringEnum(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleStringEnum
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleUnorderedArray
handleUnorderedArray(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleUnorderedArray
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleUntyped
handleUntyped(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleUntyped
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleUntypedArray
handleUntypedArray(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleUntypedArray
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected handleUntypedObject
handleUntypedObject(s: JSONSchemaObject): TypeIntermediateRepresentation
Overrides CodeGen.handleUntypedObject
Parameters
s: JSONSchemaObject
Returns TypeIntermediateRepresentation
Protected refToTitle
refToTitle(schema: JSONSchema): string
Inherited from CodeGen.refToTitle
Parameters
schema: JSONSchema
Returns string
transpile
transpile(): string
Inherited from CodeGen.transpile
Given a schema, it will generate code for both the schema and the schemas in its definitions section
Returns string
