@json-schema-tools/transpiler: Transpiler
Class Transpiler
Provides a high-level interface for getting typings given a schema.
Indexable
[toLang: string]: any
Index
Other
constructor
megaSchema
to
transpile
Python
toPy
toPython
Rust
toGo
toGolang
toRs
toRust
TargetCodeGenerator
toGo
toGolang
toPy
toPython
toRs
toRust
toTs
toTypescript
Typescript
toTs
toTypescript
Other
constructor
new Transpiler(s): Transpiler
Parameters
s: JSONSchema | JSONSchema[]
Returns Transpiler
megaSchema
megaSchema: JSONSchema
to
to(lang): string
Generic transpile method.
Parameters
lang: SupportedLanguages
Returns string
Private transpile
transpile(gen): string
Parameters
gen: CodeGen
Returns string
Python
toPy
toPy(): string
Returns the types in Python
Returns string
The types present in the megaSchema, seperated by newlines.
toPython
toPython(): string
Returns the types in Python
Returns string
The types present in the megaSchema, seperated by newlines.
Rust
toGo
toGo(): string
Returns the types in Rust
Returns string
The types present in the megaSchema, seperated by newlines.
toGolang
toGolang(): string
Returns the types in Rust
Returns string
The types present in the megaSchema, seperated by newlines.
toRs
toRs(): string
Returns the types in Rust
Returns string
The types present in the megaSchema, seperated by newlines.
toRust
toRust(): string
Returns the types in Rust
Returns string
The types present in the megaSchema, seperated by newlines.
TargetCodeGenerator
toGo
toGo(): string
Returns the types in Rust
Returns string
The types present in the megaSchema, seperated by newlines.
toGolang
toGolang(): string
Returns the types in Rust
Returns string
The types present in the megaSchema, seperated by newlines.
toPy
toPy(): string
Returns the types in Python
Returns string
The types present in the megaSchema, seperated by newlines.
toPython
toPython(): string
Returns the types in Python
Returns string
The types present in the megaSchema, seperated by newlines.
toRs
toRs(): string
Returns the types in Rust
Returns string
The types present in the megaSchema, seperated by newlines.
toRust
toRust(): string
Returns the types in Rust
Returns string
The types present in the megaSchema, seperated by newlines.
toTs
toTs(): string
Alias to [[Transpiler.toTypescript]]
Returns string
toTypescript
toTypescript(): string
Returns the types in Typescript
Returns string
The types present in the megaSchema, seperated by newlines.
Typescript
toTs
toTs(): string
Alias to [[Transpiler.toTypescript]]
Returns string
toTypescript
toTypescript(): string
Returns the types in Typescript
Returns string
The types present in the megaSchema, seperated by newlines.
