@json-schema-tools/transpiler: Transpiler
Class Transpiler
Provides a high-level interface for getting typings given a schema.
Hierarchy
Transpiler
Indexable
[toLang: string]: any
Provides a high-level interface for getting typings given a schema.
Index
Constructors
constructor
Properties
megaSchema
Other Methods
to
transpile
Python Methods
toPy
toPython
Rust Methods
toGo
toGolang
toRs
toRust
Typescript Methods
toTs
toTypescript
Constructors
constructor
new Transpiler(s: JSONSchema | JSONSchema[]): Transpiler
Parameters
s: JSONSchema | JSONSchema[]
Returns Transpiler
Properties
megaSchema
megaSchema: JSONSchema
Other Methods
to
to(lang: SupportedLanguages): string
Generic transpile method.
Parameters
lang: SupportedLanguages
Returns string
Private transpile
transpile(gen: CodeGen): string
Parameters
gen: CodeGen
Returns string
Python Methods
toPy
toPy(): string
Returns the types in Python
category
TargetCodeGenerator
Returns string
The types present in the megaSchema, seperated by newlines.
toPython
toPython(): string
Returns the types in Python
category
TargetCodeGenerator
Returns string
The types present in the megaSchema, seperated by newlines.
Rust Methods
toGo
toGo(): string
Returns the types in Rust
category
TargetCodeGenerator
Returns string
The types present in the megaSchema, seperated by newlines.
toGolang
toGolang(): string
Returns the types in Rust
category
TargetCodeGenerator
Returns string
The types present in the megaSchema, seperated by newlines.
toRs
toRs(): string
Returns the types in Rust
category
TargetCodeGenerator
Returns string
The types present in the megaSchema, seperated by newlines.
toRust
toRust(): string
Returns the types in Rust
category
TargetCodeGenerator
Returns string
The types present in the megaSchema, seperated by newlines.
Typescript Methods
toTs
toTs(): string
Alias to Transpiler.toTypescript
category
TargetCodeGenerator
Returns string
toTypescript
toTypescript(): string
Returns the types in Typescript
category
TargetCodeGenerator
Returns string
The types present in the megaSchema, seperated by newlines.
