@json-schema-tools/transpiler: JSONMetaSchema
Interface JSONMetaSchema
default
true
Hierarchy
JSONMetaSchema
Indexable
[k: string]: any
default
true
Index
Properties
$comment
$id
$ref
$schema
additionalItems
additionalProperties
allOf
anyOf
const
contains
contentEncoding
contentMediaType
default
definitions
dependencies
description
else
enum
examples
exclusiveMaximum
exclusiveMinimum
format
if
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
not
oneOf
pattern
patternProperties
properties
propertyNames
readOnly
required
then
title
type
uniqueItems
Properties
Optional $comment
$comment: $Comment
Optional $id
$id: $Id
Optional $ref
$ref: $Ref
Optional $schema
$schema: $Schema
Optional additionalItems
additionalItems: JSONMetaSchema
Optional additionalProperties
additionalProperties: JSONMetaSchema
Optional allOf
allOf: SchemaArray
Optional anyOf
anyOf: SchemaArray
Optional const
const: AlwaysTrue
Optional contains
contains: JSONMetaSchema
Optional contentEncoding
contentEncoding: ContentEncoding
Optional contentMediaType
contentMediaType: ContentMediaType
Optional default
default: AlwaysTrue
Optional definitions
definitions: Definitions
Optional dependencies
dependencies: Dependencies
Optional description
description: Description
Optional else
else: JSONMetaSchema
Optional enum
enum: Enum
Optional examples
examples: Examples
Optional exclusiveMaximum
exclusiveMaximum: ExclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum: ExclusiveMinimum
Optional format
format: Format
Optional if
if: JSONMetaSchema
Optional items
items: Items
Optional maxItems
maxItems: NonNegativeInteger
Optional maxLength
maxLength: NonNegativeInteger
Optional maxProperties
maxProperties: NonNegativeInteger
Optional maximum
maximum: Maximum
Optional minItems
minItems: NonNegativeIntegerDefaultZero
Optional minLength
minLength: NonNegativeIntegerDefaultZero
Optional minProperties
minProperties: NonNegativeIntegerDefaultZero
Optional minimum
minimum: Minimum
Optional multipleOf
multipleOf: MultipleOf
Optional not
not: JSONMetaSchema
Optional oneOf
oneOf: SchemaArray
Optional pattern
pattern: Pattern
Optional patternProperties
patternProperties: PatternProperties
Optional properties
properties: Properties
Optional propertyNames
propertyNames: JSONMetaSchema
Optional readOnly
readOnly: ReadOnly
Optional required
required: StringArray
Optional then
then: JSONMetaSchema
Optional title
title: Title
Optional type
type: AnyOfArrayOfSimpleTypesSimpleTypesBOu2T0PK
Optional uniqueItems
uniqueItems: UniqueItems
