@json-schema-tools/transpiler: KitchenSink
Interface KitchenSink
Hierarchy
KitchenSink
Indexable
[k: string]: any
Index
Properties
allOf
anyOf
bool
int
integerEnum
number
numbericalEnum
object
oneOf
orderedArray
string
stringEnum
unorderedArray
untypedArray
Properties
Optional allOf
allOf: SinkResource
Optional anyOf
anyOf: SinkComplaints
Optional bool
bool: IsMetal
Optional int
int: FillAmount
Optional integerEnum
integerEnum: LightsNearby
Optional number
number: NumDrains
Optional numbericalEnum
numbericalEnum: UserAvailability
Optional object
object: WashEquipment
Optional oneOf
oneOf: MeasurementStandard
Optional orderedArray
orderedArray: Accessories
Optional string
string: FeelToTouch
Optional stringEnum
stringEnum: Orientation
Optional unorderedArray
unorderedArray: YearsInService
Optional untypedArray
untypedArray: Dishes
